In [2]:
cd ../

/Users/mahmoud/_code/gymlob

In [3]:
from gymlob.lobster_data_loader import LOBSTERDataLoader

In [5]:
loader = LOBSTERDataLoader(instrument='AAPL',
                          date='2014-06-28',
                          ob_sample_freq='1s',
                          orderbook_file_path='data/AAPL_OB.csv',
                          orders_file_path='data/AAPL_ORDERS.csv')

Orders File Path data/AAPL_ORDERS.csv
Orderbook File Path data/AAPL_OB.csv

In [7]:
loader.orderbook_df.head()

                     mid_price  spread  vol_imbalance  ask_price_1  ask_size_1  bid_price_1  bid_size_1  ...  ask_size_4  bid_price_4  bid_size_4  ask_price_5  ask_size_5  bid_price_5  bid_size_5
timestamp                                                                                                ...
2014-06-28 09:30:00    585.635    0.61       0.834862       585.94         200       585.33          18  ...         300       585.10           5       586.95          50       585.01          89
2014-06-28 09:30:01    585.805    0.13       0.000000       585.87         100       585.74         100  ...         300       585.69          20       585.98         400       585.65           5
2014-06-28 09:30:02    585.605    0.33      -0.805405       585.77          18       585.44         167  ...         118       585.38          22       585.87         100       585.36           5
2014-06-28 09:30:03    585.560    0.24      -0.805405       585.68          18       585.44         167  ...           2       585.36           5       585.74          18       585.25         100
2014-06-28 09:30:04    585.590    0.24       0.694915       585.71         100       585.47          18  ...         100       585.40          50       585.89         100       585.38          22

[5 rows x 23 columns]

In [8]:
loader.orders_df.head()

                      timestamp type  order_id  vol   price direction
0 2014-06-28 09:30:00.004260640  NEW  16113584   18  585.32       BUY
1 2014-06-28 09:30:00.004447484  NEW  16113594   18  585.31       BUY
2 2014-06-28 09:30:00.025551909  NEW  16120456   18  585.91      SELL
3 2014-06-28 09:30:00.025579546  NEW  16120480   18  585.92      SELL
4 2014-06-28 09:30:00.025613151  NEW  16120503   18  585.93      SELL